<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        padding: 0 0 0 40px;
      }
      .container {
        background: #eee;
        margin: 50px;
        padding: 0px;
        border: 3px solid #000;
        display: flex;
      }
      #row {

      }
      #row-reverse {
       
      }
      #column {
    
      }
      #column-reverse {
    
      }
      #wrap-reverse {
      
      }
      #wrap-reverse-row {
      
      }
      #flex-flow {
     
      }
      .item1 {
        background-color: orangered;
      }
      .item2 {
        background-color: yellowgreen;
      }
      .item3 {
        background-color: mediumpurple;
      }
      .item4 {
        background-color: hotpink;
      }
      .items {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox Flex Margin Auto</h1>

    <div style="height:400px;" id="row" class="container">
      <div style="margin: auto;" class="items item1">style="margin: auto;"</div>
    </div>

  <h1>Flexbox Flex Margin Auto</h1>

    <div style="height:400px;"  id="row-reverse" class="container">
       <div style="margin-left: auto;" class="items item1">"m-l: auto;"</div>
     
    </div>

    <h1>Flexbox Flex Margin Auto</h1>

    <div style="height:400px;"  id="column" class="container">
     <div style="margin-top: auto;" class="items item1">"m-t: auto;"</div>
    </div>

     <h1>Flexbox Flex Margin Auto</h1>

    <div style="height:400px;"  id="column-reverse" class="container">
       <div style="margin-top: auto; margin-left:auto;" class="items item1">m-t m-l: auto</div>
    </div>

    <h1>Flexbox Flex Margin Auto</h1>

    <div  id="wrap-reverse" class="container">
      <div style="height:100px;width:100px;" class="items item1">h:100px w:100px</div>
      <div style="height:100px;width:100px;margin-right: auto;" class="items item2">h:100px w:100px me-a</div>
      <div style="height:100px;width:100px;" class="items item3">h:100px w:100px</div>
      <div style="height:100px;width:100px;" class="items item4">h:100px w:100px</div>
    </div>

   <h1>Flexbox Flex Margin Auto</h1>

    <div id="wrap-reverse-row" class="container">
      <div style="height:100px;width:100px;" class="items item1">h:100px w:100px</div>
      <div style="height:100px;width:100px;" class="items item2">h:100px w:100px </div>
      <div style="height:100px;width:100px;margin-right: auto;" class="items item3">h:100px w:100px me-a</div>
      <div style="height:100px;width:100px;" class="items item4">h:100px w:100px</div>
          </div>

    <h1>Flexbox Align-Content-Space-Evenly</h1>

    <div id="flex-flow" class="container">
     <div style="height:100px;width:100px;" class="items item1">h:100px w:100px</div>
      <div style="height:100px;width:100px;" class="items item2">h:100px w:100px </div>
      <div style="height:100px;width:100px;" class="items item3">h:100px w:100px</div>
      <div style="height:100px;width:100px; margin-left: auto;" class="items item4">h:100px w:100px ml-a</div>
    </div>
  </body>
</html>
